APP_NAME="Ahmed Eid Turn Test"
APP_ENV=local
APP_KEY=base64:Tddw3aq+Lz/FvvoMU+JQUjXqpgaO0GSKfGzsGYajRzI=
APP_DEBUG=true
APP_URL=http://vendor.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u847205204_turn
DB_USERNAME=u847205204_turn
DB_PASSWORD=J:eKT8j9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=turntest@ahmedeid.ml
MAIL_PASSWORD=TurnTest2022!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="turntest@ahmedeid.ml"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=2708301b45f1ef2c30acbfd215ff64cb-us14
MAILCHIMP_LIST_ID=1d85856e6c

FIREBASE_SERVER_KEY=AAAAqUd3gVY:APA91bFKa2vi0CiAWHJDW-4x6e3-6og75aQB7zlXvconKAR23li7_eGsmcDEWeYkImGNMJR0HBd7N9_AuRyxXXVRQI40Zpz7Vvaat3D-8HvwIy1w1eHmnlbXxMwVhxuMdpF1HMtcD7Qv

JWT_SECRET=9YQDRWIhJnJ8p5IZqjOtIouUcks3hDeS25Av4h0JPFd1bbu6NYg3yP9JAEGPAPq3


#PAYMOB & WEACCEPT
PAYMOB_FIXED_FEE=
PAYMOB_API_KEY="ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2libUZ0WlNJNkltbHVhWFJwWVd3aUxDSndjbTltYVd4bFgzQnJJam94TkRnek5ERjkuTG5mUWw5V05rcjB2ZHlscGZiUUlJbVk3STRpUERKcTY4QkFueFp6N1RIRXZOUHJjeUtsQnJSTm00SXlQWkNEdEF1WG9ObXdBOVpQUVNGUkQ5SkF0ZkE="
PAYMOB_MOOD="SANDBOX"
PAYMOB_LIVE_INTEGRATION_ID=
PAYMOB_SANDBOX_INTEGRATION_ID=1706060
PAYMOB_PERCENTAGE_FEE=
PAYMOB_HMAC=B3C6F22E6EDC1E2FF0DF1BA059FF354E

WWWGROUP=1000
WWWUSER=1000
